<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summer_Olympic_medallists_1896-2008' inline='true' name='federated.1gkeyqe0nt7hs91apfqki1sqhow2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008' name='excel-direct.0gisw1z0z4bonw16piwl80xbq4rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA ANALYST BY PWSKILL/TABLEAU/PROJECT/Analysis of Olympic Medal/Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gisw1z0z4bonw16piwl80xbq4rt' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='Performance Category' datatype='string' name='[Calculation_195625108954066944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN &quot;Top Performer&quot; &#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Medal] = &quot;Silver&quot; THEN &quot;Outstanding Performer&quot; &#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Medal] = &quot;Bronze&quot; THEN &quot;Great Performer&quot; &#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;No Medal&quot; &#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Edition]' role='dimension' type='quantitative' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_7AD16C82185C44D9AE9066FB0DB7A260]' role='measure' type='quantitative' />
      <column-instance column='[Edition]' derivation='None' name='[none:Edition:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <group caption='Action (Athlete,Medal)' hidden='true' name='[Action (Athlete,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Athlete]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Edition,Gender)' hidden='true' name='[Action (Edition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Edition:nk]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal,NOC)' hidden='true' name='[Action (Medal,NOC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[NOC]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal,Sport)' hidden='true' name='[Action (Medal,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8C961AAF02D34A0E8C015445A9D238C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country-Wise Medal Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='NOC' />
        <param name='target' value='Country-Wise Medal Distribution' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_534009958F9B48CE806013170DDC36CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country-Wise Medal Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0BF5665DFE404FF488ABE0E570632AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Athlete Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DD4BD1CAB6ED4E58856B5FA9169C7948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3004D472D6E4445F8E18E873A535CABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sport Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athlete Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008' name='federated.1gkeyqe0nt7hs91apfqki1sqhow2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkeyqe0nt7hs91apfqki1sqhow2'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Edition]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD4BD1CAB6ED4E58856B5FA9169C7948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edition:nk]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_534009958F9B48CE806013170DDC36CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[NOC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3004D472D6E4445F8E18E873A535CABA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Athlete:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Athlete:nk]' direction='DESC' using='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' />
          <slices>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Athlete:nk]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' />
              <size column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' />
              <text column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Athlete:nk]' />
              <text column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-Wise Medal Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic'>Country-Wise Medal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008' name='federated.1gkeyqe0nt7hs91apfqki1sqhow2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkeyqe0nt7hs91apfqki1sqhow2'>
            <column datatype='integer' name='[Edition]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD4BD1CAB6ED4E58856B5FA9169C7948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edition:nk]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3004D472D6E4445F8E18E873A535CABA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:NOC:nk]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Medal:nk]' />
              <text column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' />
              <text column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]</rows>
        <cols>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:NOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008' name='federated.1gkeyqe0nt7hs91apfqki1sqhow2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkeyqe0nt7hs91apfqki1sqhow2'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Edition]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='Count' name='[cnt:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_534009958F9B48CE806013170DDC36CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[NOC]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3004D472D6E4445F8E18E873A535CABA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Athlete:qk]</rows>
        <cols>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Edition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008' name='federated.1gkeyqe0nt7hs91apfqki1sqhow2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkeyqe0nt7hs91apfqki1sqhow2'>
            <column datatype='integer' name='[Edition]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='None' name='[none:Edition:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DD4BD1CAB6ED4E58856B5FA9169C7948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Edition:nk]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_534009958F9B48CE806013170DDC36CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[NOC]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Medal,NOC)]</column>
            <column>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[Action (Edition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]</rows>
        <cols>[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Sport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
                <zone h='98518' id='7' type-v2='layout-basic' w='90833' x='417' y='741'>
                  <zone h='10000' id='3' type-v2='text' w='90833' x='417' y='741'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='20'>Analysis of Olympic Medal Trends (1896-2008)</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                    </formatted-text>
                  </zone>
                  <zone h='44259' id='14' name='Country-Wise Medal Distribution' w='40156' x='417' y='10741'>
                  </zone>
                  <zone h='44259' id='15' name='Athlete Density' w='50677' x='40573' y='10741'>
                  </zone>
                  <zone h='44259' id='19' name='Gender Analysis' w='41302' x='417' y='55000'>
                  </zone>
                  <zone h='44259' id='21' name='Sport Trends' w='49531' x='41719' y='55000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6760' id='18' name='Athlete Density' pane-specification-id='0' param='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[cnt:Medal:qk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='6667' id='20' name='Gender Analysis' pane-specification-id='0' param='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Gender:nk]' type-v2='color' w='8333' x='91250' y='7501'>
              </zone>
              <zone h='8611' id='22' name='Sport Trends' pane-specification-id='0' param='[federated.1gkeyqe0nt7hs91apfqki1sqhow2].[none:Medal:nk]' type-v2='color' w='8333' x='91250' y='14168'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
