<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.1b4aas81aceend1gxr4l5156zxqv'>
            <connection class='textscan' directory='E:/DATA ANALYST BY PWSKILL/TABLEAU/PROJECT/GlamourGlow Cosmetics Performance Analysis' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b4aas81aceend1gxr4l5156zxqv' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[Calculation_1168684103768580096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing costs] + [Shipping costs]' />
      </column>
      <column caption='On-Time Status' datatype='string' name='[Calculation_1168684103768895489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shipping times] &lt;= 7 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='On-Time Delivery %' datatype='real' name='[Calculation_1168684103768985602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1168684103768895489] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Calculation_1168684103768895489])' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_4D7AD21464D1491CB68B2B0053F23509]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_4D7AD21464D1491CB68B2B0053F23509]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_4D7AD21464D1491CB68B2B0053F23509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168684103768580096]' derivation='Sum' name='[sum:Calculation_1168684103768580096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168684103768985602]' derivation='User' name='[usr:Calculation_1168684103768985602:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_748B5A74A98A49708500FD42A1C7FC00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Inventory Status by Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7114A790FD284163BC496097C7E066E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost Structure Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8163D4370094B759750FE24E95ED7D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Supplier Performance Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FCCEA0783F8545E7A5A48FAB7932CB4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Fulfillment &amp; Delivery Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BA28A69D99D34AD29680C2FCD3D65DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipping Efficiency by Carrier &amp; Route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Structure Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' />
          </datasources>
          <datasource-dependencies datasource='federated.16os8s21dzkwnj16cbkqn0n4gr7a'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Shipping costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[:Measure Names]' />
              <wedge-size column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[Multiple Values]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[:Measure Names]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Status by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='16'>Inventory Status by Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' />
          </datasources>
          <datasource-dependencies datasource='federated.16os8s21dzkwnj16cbkqn0n4gr7a'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Stock levels:qk]' />
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Stock levels:qk]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Location:nk]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment &amp; Delivery Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='16'>Order Fulfillment &amp; Delivery Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' />
          </datasources>
          <datasource-dependencies datasource='federated.16os8s21dzkwnj16cbkqn0n4gr7a'>
            <column caption='On-Time Status' datatype='string' name='[Calculation_1168684103768895489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shipping times] &lt;= 7 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='On-Time Delivery %' datatype='real' name='[Calculation_1168684103768985602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1168684103768895489] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Calculation_1168684103768895489])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168684103768985602]' derivation='User' name='[usr:Calculation_1168684103768985602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[usr:Calculation_1168684103768985602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[usr:Calculation_1168684103768985602:qk]</rows>
        <cols>[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Efficiency by Carrier &amp; Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='16'>Shipping Efficiency by Carrier &amp; Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' />
          </datasources>
          <datasource-dependencies datasource='federated.16os8s21dzkwnj16cbkqn0n4gr7a'>
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Shipping times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Shipping costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Inspection results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Routes:nk] / [federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Shipping carriers:nk])</rows>
        <cols>([federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Shipping times:qk] + [federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Shipping costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.16os8s21dzkwnj16cbkqn0n4gr7a' />
          </datasources>
          <datasource-dependencies datasource='federated.16os8s21dzkwnj16cbkqn0n4gr7a'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Supplier name:nk]' />
              <lod column='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Manufacturing costs:qk]</rows>
        <cols>[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Defect rates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                  <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
                    <zone forceUpdate='true' h='8578' id='3' type-v2='text' w='89378' x='483' y='940'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Century Gothic' fontsize='20'>GlamourGlow: Supply Chain Performance Analytics</run>
                      </formatted-text>
                    </zone>
                    <zone h='44771' id='15' name='Inventory Status by Warehouse' w='44689' x='483' y='9518'>
                    </zone>
                    <zone h='44771' id='19' name='Order Fulfillment &amp; Delivery Trends' w='40676' x='49185' y='54289'>
                    </zone>
                    <zone h='44771' id='21' name='Supplier Performance Analysis' w='22450' x='26735' y='54289'>
                    </zone>
                    <zone h='44771' id='22' name='Shipping Efficiency by Carrier &amp; Route' w='44689' x='45172' y='9518'>
                    </zone>
                    <zone h='44771' id='23' name='Cost Structure Breakdown' w='26252' x='483' y='54289'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='18' name='Inventory Status by Warehouse' pane-specification-id='0' param='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[sum:Stock levels:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='20' name='Order Fulfillment &amp; Delivery Trends' pane-specification-id='0' param='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[usr:Calculation_1168684103768985602:qk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='8461' id='24' name='Cost Structure Breakdown' pane-specification-id='0' param='[federated.16os8s21dzkwnj16cbkqn0n4gr7a].[:Measure Names]' type-v2='color' w='9656' x='89861' y='18096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
